<!--<script type=”text/javascript” src=”/eel.js”></script>-->

<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eel Example</title>
    <style>
      h1{
        color: green;
        text-align: center;
      }
      .random_number{
        margin: 50px;
        font-size: 150px;
        text-align: center;
      }
      .filter 
      button{
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
<body>
    <div style="font-family:Consolas; overflow:scroll; width:1600*px;height:500px;">
    <label>Filter: </label><br>
    <input type="text" id="filter" placeholder="" style="color:rgb(0, 0, 0);">
    <button id="reset_button" onclick="document.getElementById('filter').value = ''">Supprimer filtre</button><br><br><br>

    <style>
          table, th, td {
            border: 0px solid rgb(105, 144, 253);
            white-space: pre;
            text-align: left;
            vertical-align: top;
          }
          table {
            border-spacing: 10px;
          }
          </style>
    <table id="flows" text-align: left>
     <div>
     <tr>
        <th style="background-color:#909090;">#</th>
        <th id="showip" style="background-color:rgb(105, 144, 253);">adresse IP</th>
        <th style="background-color:#909090;">type TCP</th>
        <th style="background-color:#ffffff;">Commentaire</th>
      </tr>
      </div> 
    </table> 
      <script type="text/javascript" src="../eel.js"></script>
    <script src="./script2.js"></script>

 

  <!--
    <form oninput="res.value = a.value">     
    </form>
     <form>
     <ul id="flow"></ul>
    <div id="clicked">no</div>
    <div id="var"></div>
    <div id="double"></div>
    <div id="ip_src"></div>
    <button id="btn"></button>
    </form>
    <script src="./script2.js"></script>-->
    
  </body>
</html>



<!--


   <style>
        .country {
            background-color: black;
            color: white;
            padding: 8px;
        }
    </style>
</head>
<body>
    <h2 class="country">CHINA</h2>
     
<p>China has the largest population
       in the world.</p>
 
    <h2 class="country">INDIA</h2>
     
<p>India has the second largest
       population in the world.</p>
 
    <h2 class="country">UNITED STATES</h2>
     
<p>United States has the third largest
       population in the world.</p>
-->